# server info
SERVER_NAME=None
SERVER_DOMAIN=None

# cpu monitor
CPU_HIGH_TEMPERATURE_THRESHOLD=85
TEMPERATURE_MONITOR_SAMPLING_INTERVAL=120

# gpu monitor
GPU_MONITOR_SAMPLING_INTERVAL=5

# hard disk monitor 
HARD_DISK_MOUNT_POINT = "/" # such as "/, /mnt/hdd"
HARD_DISK_HIGH_PERCENTAGE_THRESHOLD = 95
HARD_DISK_LOW_FREE_GB_THRESHOLD = 100
HARD_DISK_MONITOR_SAMPLING_INTERVAL = 3600

# flask
FLASK_SERVER_HOST="0.0.0.0"
FLASK_SERVER_PORT=8080

# gpu board web url
GPU_BOARD_WEB_URL=""

# webhook settings
WEBHOOK_DELAY_SEND_SECONDS=300
WEBHOOK_SLEEP_TIME_START="23:00"
WEBHOOK_SLEEP_TIME_END="8:00"

# webhook key
WEBHOOK_NAME="Wework, Lark"

## Wework
WEBHOOK_WEWORK_DEPLOY=""
WEBHOOK_WEWORK_DEV=""

## Lark
WEBHOOK_LARK_DEPLOY=""
WEBHOOK_LARK_DEPLOY_SECRET=""
WEBHOOK_LARK_DEV=""
WEBHOOK_LARK_DEV_SECRET=""

# Debug
GPU_MONITOR_AUTO_RESTART=True
